logger.enabled=Y
logger.path=E:\\Harsh\\Workspace\\tmp
logger.level=FINE
logger.ts.enabled=Y
logger.ts.locale=en_IN
# Java recognized date timestamp formats
logger.ts.format=dd-MM-yyyy hh:mm:ss
logger.ts.enclosingCharacters=[]